@import "../VariableDefine";
.table_result {
  cursor: pointer;
}
.table_result:hover {
  color: @pointer_on;
}
.dialog_cell {
  height: 30px;
  font-size: 24px;
}
.search_box {
  width: 40%;
  height: 60px;
  background: #3199e3;
  margin-bottom: 10px;
  .input {
    width: 75%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
  }
  .btn {
    height: 100%;
    width: 24.5%;
  }
}