@import "src/assets/css/VariableDefine";
.largest_box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: left;
  .menu {
    position: relative;
    width: 11vw;
    height: 100%;
    .menu_item {
      height: 8vh;
      .menu_icon {
        width: 3vh;
        height: 3vh;
        svg {
          height: 100%;
          width: 100%;
        }
      }
      .menu_text {
        font-size: 1.7vh;
        margin-left: 0.2vw;
      }
    }
  }
  .content_box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .position_box {
      width: 80%;
      margin-top: 3vh;
    }
  }
}
