@import "VariableDefine";
.background_box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #4da2cb, #67b26f);
  display: flex;
  justify-content: space-around;
  .left_box {
    width: 40%;
    .login_image_box {
      margin-top: 20%;
      margin-left: 20%;
      width: 70%;
      display: flex;
      flex-direction: column;
      .title {
        color: white;
        font-size: 40px;
        font-weight: 500;
        letter-spacing: 8px;
        margin-bottom: 80px;
      }
      .login_image {
        margin-bottom: 30px;
      }
      .slogan {
        color: white;
        font-size: 32px;
        font-weight: 500;
        letter-spacing: 6px;
      }
    }
  }
  .right_box {
    width: 40%;
    .login_box {
      margin-top: 16%;
      width: 85%;
      padding-top: 40px;
      padding-bottom: 40px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      text-align: center;
      background: #f6f8f6;
      .title {
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 15px;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        .ID_login_box {
          width: 70%;
          .form_item {
            height: 70px;
            .input {
              height: 100%;
              font-size: 24px;
            }
          }
          .form_item:nth-child(2) {
            margin-top: 30px;
          }
          .form_item:nth-child(3) {
            margin-top: 30px;
            .input {
              width: 60%;
            }
            .code_box {
              width: 40%;
              height: 100%;
              border-radius: 5px;
              border: 0.1px solid #e7dfda;
              box-sizing: border-box;
              .code_pic {
                height: 100%;
                width: 100%;
              }
            }
          }
        }
        .email_login_box, .phone_login_box {
          width: 70%;
          .form_item {
            height: 70px;
            .input {
              height: 100%;
              font-size: 25px;
            }
          }
          .form_item:nth-child(2) {
            margin-top: 40px;
            .input {
              width: calc(70% - 10px);
            }
            .get_code_btn {
              margin-left: 10px;
              width: 30%;
              height: 100%;
              font-size: 20px;
            }
          }
        }
      }
      .go_login {
        position: relative;
        left: 160px;
        font-size: 20px;
        cursor: pointer;
      }
      .go_login:hover {
        color: @pointer_on;
      }
      .button_box {
        width: 90%;
        margin: 18px auto 50px;
        display: flex;
        justify-content: space-around;
        .button {
          width: 100px;
          height: 50px;
          font-size: 28px;
          position: relative;
        }
      }
      .other_method_box {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        .method_box:not(:first-child) {
          margin-left: 220px;
        }
        .method_box {
          display: flex;
          flex-direction: column;
          align-items: center;
          .method_text {
            font-size: 20px;
            font-weight: 500;
          }
        }
        .method_box:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.left-enter-active,
.right-enter-active {
  transition: all 0.1s ease-out;
}

.left-leave-active,
.right-leave-active {
  transition: all 0.15s cubic-bezier(1, 0.5, 0.8, 1);
}

.left-enter-from {
  transform: translateX(-20px);
  opacity: 0;
}

.left-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.right-enter-from {
  transform: translateX(20px);
  opacity: 0;
}

.right-leave-to {
  transform: translateX(-20px);
  opacity: 0;
}
